<html>
    <html> 
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1> Lohner Family Shoes</h1>
        <h2>About Us! </h2>

        <div class="image-container">
            <img class="home_img" src="Ellipse 1.png">
            <img class="home_imgshoe" src="cartoon shoe.jpg">
        </div>

        <div class="overlay-text">
            <a href="html.html">HOME</a>
        </div>
        
        <div class="aboutusone">
        <p>For over three decades, we at Lohner Family Shoes have been bringing 
            our community custom, handmade, high quality shoes. From women's dress shoes, to men's work boots, our cobbler's can tackle any footwear needs. 
            Find out how to get your own pair at our <a href="Product_listing.html">product listings.</a></p>
        <img src="Cobbler_factory.jpg">

        </div> 

        <div class="aboutustwo">
            <p>Even before Lohner Family Shoes opened in 1989, old man  “Scruffy” Lohner was cobbling in his own village, 
                deep in the California hills during the gold rush in the 1800s!</p>
                <img src="old_cobbler.jpg">



        </div>














    </body>
</html>