<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1> Lohner Family Shoes</h1>
        <h2> Serving families for over three decades</h2>
        <h3>"Fast, friendly, and affordable!"</h3>
        <nav>
            <a href="about-us.html">ABOUT US</a>
            <a href="Product_listing.html">SHOP</a>
        </nav>
        <img class="background" src="Shoe_cobbler.jpg"> 
    

        <div class="image-container">
            <img class="home_img" src="Ellipse 1.png">
            <img class="home_imgshoe" src="cartoon shoe.jpg">
        </div>

        <div class="overlay-text">
            <a href="html.html">HOME</a>
        </div>
        






    </body>
</html>