<html>
    <html> 
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1> Lohner Family Shoes</h1>
        <h2>Product Listings</h2>
        <div class="image-container">
            <img class="home_img" src="Ellipse 1.png">
            <img class="home_imgshoe" src="cartoon shoe.jpg">
        </div>

        <div class="overlay-text">
            <a href="html.html">HOME</a>
        </div>

        <div class="mensshoes">
            <h3>Custom Mens Shoes </h3>
            <p> Price Range: $150-$200
             </p>
             <p> Custom sizes and leathers.</p>
            <img src="mens dress shoes.jpg">
         </div>
         <div class="womensshoes">
            <h3>Custom Womens Shoes </h3>
            <p> Price Range: $175-$225
             </p>
             <p>  Custom sizes, textures and heel height.</p>
            <img src="womens shoes.jpg">
         </div>
         <div class="mensboots">
            <h3>Custom Mens Boots </h3>
            <p> Price Range: $250-$300
             </p>
             <p>  Custom sizes, sole width and laces.</p>
            <img src="mens boots.jpg">
         </div>
         <div class="womensboots">
            <h3>Custom Womens Boots </h3>
            <p> Price Range: $250-$300
             </p>
             <p>  Custom sizes, sole width and laces.</p>
            <img src="womens boots.jpg">
         </div>








    </body>
</html>