h1 {
     flex-shrink: 0;
     color: #000;
     font-family: Inter;
     font-size: 60px;
     font-style: normal;
     font-weight: 800;
     line-height: normal;
     width: 683px;
     height: 83px;
     margin-left: 195px;
}
h2 {
     display: flex;
     width: 365px;
     height: 46px;
     flex-shrink: 0;
     color: #413636;
     font-family: Inter;
     font-size: 34px;
     font-style: normal;
     font-weight: 800;
     line-height: normal;
     margin-left: 275px;
     text-align: middle;
     
}
h3 {
   width: 257px;
height: 59px;
flex-shrink: 0;
color: #FFF;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

nav {
    display: block;
     position: absolute;
     width: 118px;
     height: 25px;
     flex-shrink: 0;
     color: #FFF;
     font-family: Inter;
     font-size: 20px;
     font-style: normal;
     font-weight: 800;
     line-height: normal;
     top: 238px;
     left: 800px;
     margin: 20 px 20px;
}

.background {
     position: absolute;
     width: 910px;
     height: 434px;
     flex-shrink: 0;
     left:0px;
}

body {
     background-color: 7A7171;
}

.home_img {
     position: absolute;
     top: 0px;
     left: 0px;
     width: 150px;
     height: 150px;
     flex-shrink: 0;
     fill: #FFF;
     
}

.home_imgshoe {
     position: absolute;
     top: 15px;
     left: 15px;
     width: 98px;
     height: 58px;
     flex-shrink: 0;
}

.overlay-text {
    position: absolute; 
    transform: translate(-50%, -50%); 
    top: 90px;
    left: 65px;
    width: 74px;
height: 24px;
flex-shrink: 0;
color: #000;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
.aboutusone {
     width: 415px;
height: 163px;
flex-shrink: 0;
color: #413636;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.aboutusone img {
     position: absolute; 
     width: 389px;
height: 198px;
flex-shrink: 0;
}

.aboutustwo {
     position: absolute; 
     color: #413636;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
width: 367px;
left: 500px;
}
.aboutustwo img {
     position: absolute;
     width: 239px;
     height: 265px;
     flex-shrink: 0;
     top: -250px;
     
}


.mensshoes h3 {
     color: #413636;

font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 800;
line-height: normal;
width: 209px;
height: 50px;
flex-shrink: 0;
}



.mensshoes img {
     width: 228px;
height: 161px;
flex-shrink: 0;
}

.womensshoes h3 {
     color: #413636;

font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 800;
line-height: normal;
width: 209px;
height: 50px;
flex-shrink: 0;
}



.womensshoes img {
     width: 228px;
height: 161px;
flex-shrink: 0;
}

.mensboots h3 {
     color: #413636;

font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 800;
line-height: normal;
width: 209px;
height: 50px;
flex-shrink: 0;
}



.mensboots img {
     width: 228px;
height: 161px;
flex-shrink: 0;
}

.womensboots h3 {
     color: #413636;

font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 800;
line-height: normal;
width: 209px;
height: 50px;
flex-shrink: 0;
}



.womensboots img {
     width: 228px;
height: 161px;
flex-shrink: 0;
}




